<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

<title>junaid hussain</title>
<style type="text/css">
body {
  background-color:#FFCAB1;
}
	h1{

		color:#FF6F59;
		text-decoration:underline;
		font-size: 4em;
		text-align:center;
		font-family: 'Pacifico', cursive;

	}
		h2{
		color:purple;
		text-decoration:underline;
		font-size: 0.5em;
		text-align:right;
		font-family: 'Pacifico', cursive;
	}
		p{
		color:#69A2B0;
		font-size: 2em;
		text-align:center;
	font-family: 'Pacifico', cursive;
}
		.one{
		color:#69A2B0;
		font-size: 5em;
		font-family: 'Pacifico', cursive;
	
	}
			.fun{
		color:#70AE6E;
		font-size: 4em;
		text-align:center;
	font-family: 'Pacifico', cursive;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img {
  width: 30%;
  height: auto;
  align-content: center;
}
</style>

</head>
<body>
<h1>The Website Test </h1>
<h2>made by junaid </h2>
<p> this is my very first attempt to write a website using html and css using the sublime text application </p>
<p class="fun">this is so fun</p>
<p class="one">zahy zareer</p>
<div>
<a  href="https://www.google.com"target="_blank">DONT CLICK</a>
</div>
<img class="center" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/09/12/11/naturo-monkey-selfie.jpg?w968">

</body>
</html>